<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="laser_model">
    <static>true</static>
    <pose>0 0 0.1 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </visual>
      <sensor name ='laser_sensor' type='ray'>
        <ray>
          <!-- IMPORTANT: Make sure that this values matches specified in laser.ini -->
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>5.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <!-- Create an instance the gazebo_laser YARP device called "laser_plugin_device"-->
        <plugin name="laser_plugin" filename="libgazebo_yarp_lasersensor.so">
          <yarpConfigurationFile>model://laser/laser.ini</yarpConfigurationFile>
        </plugin>
      </sensor>
    </link>
    <!-- Launch the other YARP devices, in this case a Rangefinder2D_nws_yarp to expose the images on a YARP port -->
    <plugin name="robotinterface" filename="libgazebo_yarp_robotinterface.so">
        <yarpRobotInterfaceConfigurationFile>model://laser/laser_nws.xml</yarpRobotInterfaceConfigurationFile>
    </plugin>
  </model>
</sdf>
