[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name 
name /coupledPendulumGazebo/body
# Total number of joints
joints 2
# list of MotorControl device to use
networks ( pendulum )
# for each network specify the joint map
pendulum  0 1 0 1
# Verbose output (on if present, off if commented out)
# verbose

[TRAJECTORY_GENERATION]
trajectory_type constant_speed

[COUPLING]
eyes_vergence_control (0 1)

# Specify configuration of MotorControl devices
[pendulum]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames upper_joint lower_joint
name pendulum

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Torso
Pid0 1000.0 2.0 0.1 9999 9999 9 9
Pid1 3000.0 2.0 0.1 9999 9999 9 9

[GAZEBO_VELOCITY_PIDS]
#Torso
Pid0 500.0 2.0 0.1 9999 9999 9 9
Pid1 500.0 2.0 0.1 9999 9999 9 9
