<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- COMAN -->
    <model name="COMAN">
      <include>
        <uri>model://coman_urdf</uri>
        <pose>0 0 0.53 0 0 0  </pose>
      </include>
      <plugin name="coman_yarp_gazebo_plugin" filename="libyarp_gazebo.so">
	<yarpConfigurationFile>model://coman_urdf/conf/coman_gazebo.ini</yarpConfigurationFile>
      </plugin>
    </model>

  </world>
</sdf>
