<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cube_contactforcetorqueexample">
    <pose>0 0 0.1 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <max_contacts>4</max_contacts>
        <surface>
            <contact>
                <ode>
                    <soft_erp>0.2</soft_erp>
                    <soft_cfm>0</soft_cfm>
                    <kp>18000000</kp>
                    <kd>100</kd>
                    <max_vel>100</max_vel>
                    <min_depth>0.0001</min_depth>
                </ode>
            </contact>
            <friction>
                <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                </ode>
            </friction>
            <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>100000</threshold>
            </bounce>
        </surface>
      </collision>
      <sensor name='my_contact' type='contact'>
          <contact>
            <collision>collision</collision>
          </contact>
      </sensor>
    </link>
    <plugin name="contactforcetorques_instance" filename="libgazebo_yarp_contactforcetorques.so">
      <yarpConfigurationFile>model://contactforcetorques/contactforcetorques.ini</yarpConfigurationFile>
    </plugin>
  </model>
</sdf>
