<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="multicamera_model">
    <static>true</static>
    <pose>0 0 0.1 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="multicamera_sensor" type="multicamera">
        <camera name="left">
          <pose>0 +0.07 0 0 0 0</pose>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <camera name="right">
          <pose>0 -0.07 0 0 0 0</pose>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <!-- Create an instance the gazebo_multicamera YARP device called "multicamera_plugin_device"-->
        <plugin name="multicamera_plugin" filename="libgazebo_yarp_multicamera.so">
          <yarpConfigurationString>(yarpDeviceName multicamera_plugin_device) (disableImplicitNetworkWrapper)</yarpConfigurationString>
        </plugin>
      </sensor>
    </link>
    <!-- Launch the other YARP devices, in this case a frameGrabber_nws_yarp to expose the images on a YARP port -->
    <plugin name="robotinterface" filename="libgazebo_yarp_robotinterface.so">
        <yarpRobotInterfaceConfigurationFile>model://multicamera/multicamera_nws.xml</yarpRobotInterfaceConfigurationFile>
    </plugin>
  </model>
</sdf>
