[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlBoard_nws_yarp
# rate of output streaming from ports in ms
period 0.01
# output port name 
name /pendulumGazebo/body
# Total number of joints
joints 1
# list of MotorControl device to use
networks ( pendulum )
# for each network specify the joint map
pendulum  0 0 0 0
# Verbose output (on if present, off if commented out)
# verbose

# Specify configuration of MotorControl devices
[pendulum]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames upper_joint
name pendulum

#PIDs:

[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            20.0
kd            0.122 
ki            0.003
maxInt        9999 
maxOutput     9999
shift         0.0
ko            0.0
stictionUp    0.0
stictionDwn   0.0

[VELOCITY_CONTROL]
velocityControlImplementationType integrator_and_position_pid
