disableImplicitNetworkWrapper
yarpDeviceName controlboard_plugin_device
jointNames joint

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Torso
Pid0 1000.0 2.0 0.1 9999 9999 9 9

[GAZEBO_VELOCITY_PIDS]
#Torso
Pid0 500.0 2.0 0.1 9999 9999 9 9

