<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="depthcamera_model">
    <static>true</static>
    <pose>0 0 0.1 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="depthcamera_sensor" type="depth">
        <camera>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <!-- Create an instance the gazebo_depthcamera YARP device called "depthcamera_plugin_device"-->
        <plugin name="depthcamera_plugin" filename="libgazebo_yarp_depthCamera.so">
          <yarpConfigurationString>(yarpDeviceName depthcamera_plugin_device) (disableImplicitNetworkWrapper)</yarpConfigurationString>
        </plugin>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
    <!-- Launch the other YARP devices, in this case a rgbdSensor_nws_yarp to expose the images on a YARP port -->
    <plugin name="robotinterface" filename="libgazebo_yarp_robotinterface.so">
        <yarpRobotInterfaceConfigurationFile>model://depthcamera/depthcamera_nws.xml</yarpRobotInterfaceConfigurationFile>
    </plugin>
  </model>
</sdf>
